<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>this eyes make me out my mind</title>
    <style>
      * {
        box-sizing: border-box; /* Включает границы и отступы в ширину и высоту элемента */
      }
      .container {
        max-width: 600px; /* Задайте максимальную ширину контейнера */
        margin: 0 auto; /* Центрирование контейнера */
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .container {
        position: relative;
        text-align: center;
      }
      .image {
        width: 90%;
        height: auto;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Центрирование по горизонтали */
      }
      .caption {
        position: absolute;
        top: 350px;
        left: 50%;
        transform: translateX(-50%);
        color: rgb(29, 181, 59);
        background-color: rgba(237, 227, 227, 0);
        padding: 5px;
        box-sizing: border-box;
        display: block;
        font-size: 10px;
      }
      @media (max-width: 600px) {
        .caption {
          font-size: 25px; /* Уменьшите размер шрифта для мобильных устройств */
        }
        .image {
          width: 90%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <img src="/birthday-counter/htmlstudy/images/IMG_0744.JPG" class="image"  />
      <h6 class="caption">You're green eyes always will be special for me</h6>
      <div/>
    <body/>
    
  </head>
 
</html>
