<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>so shy...</title>
    <style> 
      @media (max-width: 768px) {
        /* Стили для мобильных устройств */
        #example-class {
          padding: 10px;
          font-size: 15px; /* Уменьшение размера шрифта при необходимости */
        }
      }
      .image {
        display: flex;
        align-items: center;

        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 90%;
        height: auto;
      }
      .container {
        display: flex;
        align-items: center;

        justify-content: center;
        align-items: center;
        justify-items: center;
        position:absolute;
      }
    </style> 
    <head/>
    <body class="container">
      <img src="/birthday-counter/htmlstudy/images/photo_2024-07-03_17-36-37.jpg" class="image" />
      <h6 class="container">Могу я снять вас на всю жизнь?</h6>
    </body>
     
</html>
 