<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>onlyForYou</title>

    <style>
      body {
        background: url("/images/9826b7c429fe72aafb04a12a4a06a8db.jpg");
        background-size: cover;
      }

      ul {
        cursor: pointer;
        text-decoration: dashed;
      }

      h1 {
        border-bottom: 2px solid black;
      }
      body {
        background-color: hsla(329, 64%, 84%, 0.188);
        margin-left: 20%;
        margin-right: 20%;
        font-family: Comic Sans MS;
        padding: 100 100 100 100px;
        margin: 10% 10% 10% 10%;
      }
      a {
        color: #fdaaf4;
      }
      a:hover {
        color: red;
        background-color: white;
      }
      * {
        font-family: Comic Sans MS, cursive;
        transform-origin: 100%;
      }
      #inProcess {
        text-decoration: line-through;
      }
      #shy {
        display: flex;
        justify-content: center;
      }
      @media (max-width: 768px) {
        /* Стили для мобильных устройств */
        #example-class {
          padding: 10px;
          font-size: 15px; /* Уменьшение размера шрифта при необходимости */
        }
      }
      .image {
        width: 90%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Лучший человек в моей жизни</h1>

    <h2><a href="habira.html"> Хабира </a> - Лучший человек в моей жизни</h2>
    <h3>Плюсы быть с Хабирой:</h3>

    <nav>
      <ul>
        <span id="inProcess">
          <li>Добрая</li>
          <li>Злая</li>
          <li>Заботливая</li>
        </span>
        <li><a href="ssddwwll.html">Красивая</a></li>
        <li><a href="greenEyes.html">Красивые глаза</a></li>
        <li><a href="habiraShy.html"> Скромно одевается </a></li>
      </ul>
    </nav>
  </body>
</html>
