<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nothing</title>
    <style>
      @media (max-width: 768px) {
        /* Стили для мобильных устройств */
        .caption {
          padding: 10px;
          font-size: 25px; /* Уменьшение размера шрифта при необходимости */
        }
      }
      .image {
        display: flex;
        align-items: center;

        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 90%;
        height: auto;
      }
      .container {
        display: flex;
        align-items: center;

        justify-content: center;
        align-items: center;
        justify-items: center;
      }
      .caption {
        position: absolute;
        top: 350px;
        left: 50%;
        transform: translateX(-50%);
        color: rgb(74, 81, 75);
        background-color: rgba(237, 227, 227, 0);
        padding: 5px;
        box-sizing: border-box;
        display: block;
        font-size: 10px;
      }
    </style>
  </head>

  <head> </head>
  <body class="container">
    <img
      src="/birthday-counter/htmlstudy/images/photo_2024-07-03_02-58-41.jpg"
      class="image"
    />
    <h6 class="caption">
      Ну как можно быть такой красивой... Честно. выглядишь прекрасно
    </h6>
  </body>
</html>
