<!DOCTYPE html>
<html lang="en">
  <head>
    <

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbuzz cafe</title>
    <style type="text/css">
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: darkslategrayx;
      }
      h1 {
        border-bottom: 2px solid black;
      }
      h1,
      h2,
      h3 {
        font-family: sans-serif;
        color: rgb(195, 97, 97);
      }
      body {
        background-color: #ffffff;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted black;
        padding: 10 10 10 10 px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Добро пожаловать в кафе Starbuzz!</h1>
    <h2>Здесь вы можете найти любые напитки и мгновенно их опробовать</h2>
    <div>
      <h3>Домащняя смесь, 1,49$</h3>
      <p id="houseblend">смесь различных вкусов из боливий и Гватемалы</p>

      <h3>Черное кофе с экстрактом чайного дереваь 1,59$</h3>
      <p>Оно представляет собой комбинацию разных какао-бобов</p>
      <h3>Капучино, 2,20$</h3>
      <p>какао-бобы + молоко, лучшее комбинация</p>
      <h3>Чай, 1,00$</h3>
      <p>Ароматный чай, который украсит ваше утро</p>
      <pre> 
      <a href="mission.html">Наша задача!</a>
      <a
        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%84%D0%B5%D0%B8%D0%BD"
        >Все о кофеине!</a
      >
    </pre>
    </div>
    <img src="../images/drinks.gif" <meta charset="UTF-8" />
  </body>
</html>
